$primary-color: #A8D5BA
$header-bg-color: #1d6d3e
$highlight-color: #ffeb3b
$contact-bg-color: #3c7e57

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: 'Arial', sans-serif
  background-color: $primary-color
  color: #333

header 
  background: linear-gradient(135deg, $header-bg-color, #4caf50)
  padding: 10px 0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .navbar
    .navbar-brand
      font-weight: bold
      font-size: 2rem
      color: #fff

    .navbar-nav
      .nav-item
        margin-right: 15px

      .nav-link
        color: #fff
        font-size: 1.1rem
        transition: color 0.3s ease

        &:hover
          color: $highlight-color

.hero
  .col-md-6
    padding: 0 15px

  img
    max-width: 100%
    height: auto

#tipos
  padding-top: 40px

  h2
    margin-bottom: 40px
    font-size: 2rem
    font-weight: 700
    text-align: center

  .card-img-top
    height: 200px
    object-fit: cover
    margin-bottom: 20px

  .card-title
    text-align: center
    margin-bottom: 20px

  .card-body
    padding-top: 15px

#contato
  background-color: $contact-bg-color
  padding: 40px 0

  h2
    color: #fff
    margin-bottom: 20px

  .form-control
    border-radius: 0.375rem

  .btn-success
    background-color: #4CAF50
    border-color: #4CAF50
    color: white
    padding: 8px 20px
    font-size: 16px

    &:hover
      background-color: #45a049
      border-color: #45a049

  border: 2px solid rgb(41, 146, 41)
  background-color: $contact-bg-color
  padding: 30px
  max-width: 800px
  margin: 0 auto
  border-radius: 8px
  margin-bottom: 30px
  margin-top: 30px

